{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },

        "ConnectionStrings": {
            "DefaultConnection": "server=localhost;port=44317;database=coeus;user=root;password=;"
        }
    }
}  